(* Policy *)
((
  (filter (not (switch = 346653522121)) or
    (switch = 346653522121 and
     (
      (vlanId = 1000 and ip4Dst = 104.16.65.50 and tcpDstPort = 443) or 
      (vlanId = 1000 and ip4Dst = 104.16.66.50 and tcpDstPort = 443)
     )
    )
  );
    (if switch = 346653522121 
        then (ip4Dst := 104.16.66.50;port:=1+ip4Dst := 129.21.61.113;port:=1)
        else port := 55555
    )
))

+

(* Back Propagation *)
(if switch = 346653522121
    then (
             filter 
                    (
                      port=1
                    );
                    port:=2
         )
        else port := 55555
)

+

(* DNS traffic policy *)
(if switch = 346653522121
    then (
             filter 
                    (
                     ipProto = 17
                    );
                    port:=1;port:=2
         )
        else port := 55555
)
