Initial config with Vlan
 [INFO] POST /67b3f7d3bae04fd182d3be6a2bf6775c/update_json
 [INFO] New client 67b3f7d3bae04fd182d3be6a2bf6775c
+--------------------------------------+
| 346653522121 | Pattern | Action      |
|--------------------------------------|
| ipProto = 0x11 (udp)   | Output(2)   |
| Vlan = 1000            | + Output(1) |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Dst = 104.16.65.50  | Output(2)   |
| IP4Src = 104.16.65.50  | + Output(1) |
| Vlan = 1000            |             |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Dst = 104.16.65.50  | Output(2)   |
| IP4Src = 104.16.65.50  | + Output(1) |
| Vlan = 1000            |             |
| EthType = 0x806 (arp)  |             |
|--------------------------------------|
| IP4Dst = 104.16.66.50  | Output(2)   |
| IP4Src = 104.16.65.50  | + Output(1) |
| Vlan = 1000            |             |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Dst = 104.16.66.50  | Output(2)   |
| IP4Src = 104.16.65.50  | + Output(1) |
| Vlan = 1000            |             |
| EthType = 0x806 (arp)  |             |
|--------------------------------------|
| IP4Src = 104.16.65.50  | Output(2)   |
| Vlan = 1000            |             |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Src = 104.16.65.50  | Output(2)   |
| Vlan = 1000            |             |
| EthType = 0x806 (arp)  |             |
|--------------------------------------|
| IP4Dst = 104.16.65.50  | Output(2)   |
| IP4Src = 104.16.66.50  | + Output(1) |
| Vlan = 1000            |             |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Dst = 104.16.65.50  | Output(2)   |
| IP4Src = 104.16.66.50  | + Output(1) |
| Vlan = 1000            |             |
| EthType = 0x806 (arp)  |             |
|--------------------------------------|
| IP4Dst = 104.16.66.50  | Output(2)   |
| IP4Src = 104.16.66.50  | + Output(1) |
| Vlan = 1000            |             |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Dst = 104.16.66.50  | Output(2)   |
| IP4Src = 104.16.66.50  | + Output(1) |
| Vlan = 1000            |             |
| EthType = 0x806 (arp)  |             |
|--------------------------------------|
| IP4Src = 104.16.66.50  | Output(2)   |
| Vlan = 1000            |             |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Src = 104.16.66.50  | Output(2)   |
| Vlan = 1000            |             |
| EthType = 0x806 (arp)  |             |
|--------------------------------------|
| IP4Dst = 104.16.65.50  | Output(1)   |
| Vlan = 1000            |             |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Dst = 104.16.65.50  | Output(1)   |
| Vlan = 1000            |             |
| EthType = 0x806 (arp)  |             |
|--------------------------------------|
| IP4Dst = 104.16.66.50  | Output(1)   |
| Vlan = 1000            |             |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Dst = 104.16.66.50  | Output(1)   |
| Vlan = 1000            |             |
| EthType = 0x806 (arp)  |             |
|--------------------------------------|
| Vlan = 1000            |             |
|--------------------------------------|
| ipProto = 0x11 (udp)   | Output(2)   |
| EthType = 0x800 (ip)   | + Output(1) |
|--------------------------------------|
| IP4Src = 104.16.65.50  | Output(2)   |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Src = 104.16.65.50  | Output(2)   |
| EthType = 0x806 (arp)  |             |
|--------------------------------------|
| IP4Src = 104.16.66.50  | Output(2)   |
| EthType = 0x800 (ip)   |             |
|--------------------------------------|
| IP4Src = 104.16.66.50  | Output(2)   |
| EthType = 0x806 (arp)  |             |
|--------------------------------------|
|                        |             |
+--------------------------------------+
