(* Policy *)
(filter (switch = 1);
   (if port := 1  
            then (port := 2) 
            else (port := 1)));

(* Topology *)
((1@2=>3@3) + (3@3=>1@2) + (2@2=>3@2) + (3@2=>2@2) + (3@1=>4@1) + (4@1=>3@1));


(filter (switch = 2);
   (if port := 1  
            then (port := 2) 
            else (port := 1)));

(filter (switch = 4);
   (if port := 1  
            then (port := 3;port := 4;port := 5;) 
            else (port := 1)));


(filter (switch = 3);
   (if port := 1  
            then (port := 2;port := 3) 
            else (if ip4Dst = 10.0.0.4 and tcpDstPort = 10000
                              then (port := 1)                 
                              else (if ip4Dst = 10.0.0.3 and tcpDstPort = 10000
                                                                       then (port := 1;ip4Dst := 10.0.0.5;port:=1)                 
                                                                       else (port := 9999)))));

