Initial config:
[DEBUG] Setting up flow table
+--------------------------------------+
| 3 | Pattern           | Action       |
|--------------------------------------|
| InPort = 1            | Output(3)    |
|                       | + Output(2)  |
|--------------------------------------|
| TCPDstPort = 10000    | Output(1)    |
| IP4Dst = 10.0.0.3     |              |
| EthType = 0x800 (ip)  |              |
|--------------------------------------|
| TCPDstPort = 10000    | Output(1)    |
| IP4Dst = 10.0.0.3     |              |
| EthType = 0x806 (arp) |              |
|--------------------------------------|
|                       | Output(9999) |
+--------------------------------------+

[DEBUG] Setting up flow table
+---------------------------+
| 4 | Pattern | Action      |
|---------------------------|
| InPort = 1  | Output(5)   |
|             | + Output(4) |
|             | + Output(3) |
|---------------------------|
|             | Output(1)   |
+---------------------------+

[DEBUG] Setting up flow table
+-------------------------+
| 2 | Pattern | Action    |
|-------------------------|
| InPort = 1  | Output(2) |
|-------------------------|
|             | Output(1) |
+-------------------------+

[DEBUG] Setting up flow table
+-------------------------+
| 1 | Pattern | Action    |
|-------------------------|
| InPort = 1  | Output(2) |
|-------------------------|
|             | Output(1) |
+-------------------------+

 [INFO] GET /45a9c9c4fcc84c69a117bb1be1643812/event
[DEBUG] Setting up flow table
+---------------------------------+
| 346653522121 | Pattern | Action |
|---------------------------------|
|                        |        |
+---------------------------------+



















Reconfig:
[DEBUG] Setting up flow table
+---------------------------------+
| 346653522121 | Pattern | Action |
|---------------------------------|
|                        |        |
+---------------------------------+

[DEBUG] Setting up flow table
+--------------------------------------+
| 3 | Pattern           | Action       |
|--------------------------------------|
| InPort = 1            | Output(3)    |
|                       | + Output(2)  |
|--------------------------------------|
| TCPDstPort = 10000    | Output(1)    |
| IP4Dst = 10.0.0.3     |              |
| EthType = 0x800 (ip)  |              |
|--------------------------------------|
| TCPDstPort = 10000    | Output(1)    |
| IP4Dst = 10.0.0.3     |              |
| EthType = 0x806 (arp) |              |
|--------------------------------------|
| TCPDstPort = 11000    | Output(1)    |
| IP4Dst = 10.0.0.4     |              |
| EthType = 0x800 (ip)  |              |
|--------------------------------------|
| TCPDstPort = 11000    | Output(1)    |
| IP4Dst = 10.0.0.4     |              |
| EthType = 0x806 (arp) |              |
|--------------------------------------|
|                       | Output(9999) |
+--------------------------------------+

[DEBUG] Setting up flow table
+---------------------------+
| 4 | Pattern | Action      |
|---------------------------|
| InPort = 1  | Output(5)   |
|             | + Output(4) |
|             | + Output(3) |
|---------------------------|
|             | Output(1)   |
+---------------------------+

[DEBUG] Setting up flow table
+-------------------------+
| 2 | Pattern | Action    |
|-------------------------|
| InPort = 1  | Output(2) |
|-------------------------|
|             | Output(1) |
+-------------------------+

[DEBUG] Setting up flow table
+-------------------------+
| 1 | Pattern | Action    |
|-------------------------|
| InPort = 1  | Output(2) |
|-------------------------|
|             | Output(1) |
+-------------------------+





















Mirroring:
[DEBUG] Setting up flow table
+-------------------------+
| 1 | Pattern | Action    |
|-------------------------|
| InPort = 1  | Output(2) |
|-------------------------|
|             | Output(1) |
+-------------------------+

 [INFO] GET /02e5276ea3154339ab4a8f6fd7833670/event
[DEBUG] Setting up flow table
+---------------------------+
| 4 | Pattern | Action      |
|---------------------------|
| InPort = 1  | Output(5)   |
|             | + Output(4) |
|             | + Output(3) |
|---------------------------|
|             | Output(1)   |
+---------------------------+

 [INFO] GET /02e5276ea3154339ab4a8f6fd7833670/event
[DEBUG] Setting up flow table
+---------------------------------------------------+
| 3 | Pattern           | Action                    |
|---------------------------------------------------|
| InPort = 1            | Output(3)                 |
|                       | + Output(2)               |
|---------------------------------------------------|
| TCPDstPort = 10000    | SetField(ipDst, 10.0.0.5) |
| IP4Dst = 10.0.0.3     | Output(1)                 |
| EthType = 0x800 (ip)  | + Output(1)               |
|---------------------------------------------------|
| TCPDstPort = 10000    | SetField(ipDst, 10.0.0.5) |
| IP4Dst = 10.0.0.3     | Output(1)                 |
| EthType = 0x806 (arp) | + Output(1)               |
|---------------------------------------------------|
| TCPDstPort = 11000    | Output(1)                 |
| IP4Dst = 10.0.0.4     |                           |
| EthType = 0x800 (ip)  |                           |
|---------------------------------------------------|
| TCPDstPort = 11000    | Output(1)                 |
| IP4Dst = 10.0.0.4     |                           |
| EthType = 0x806 (arp) |                           |
|---------------------------------------------------|
|                       | Output(9999)              |
+---------------------------------------------------+

 [INFO] GET /02e5276ea3154339ab4a8f6fd7833670/event
[DEBUG] Setting up flow table
+-------------------------+
| 2 | Pattern | Action    |
|-------------------------|
| InPort = 1  | Output(2) |
|-------------------------|
|             | Output(1) |
+-------------------------+

 [INFO] GET /02e5276ea3154339ab4a8f6fd7833670/event


